<!DOCTYPE html>
<html>
  <head>
    <title>Profil Biodata</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        width: 50%;
        margin: 40px auto;
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profil-biodata {
        margin-bottom: 30px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 60%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Profil Biodata</h2>
      <div class="profil-biodata">
        <img
          src="file/2023010028MohRahsyaAndikaPutra1.png"
          alt="Moh. Rahsya Andika Putra"
        />
        <h3>Moh. Rahsya Andika Putra</h3>
        <p>
          Link Sosial Media:
          <a href="https://www.linkedin.com/in/pembuat-program/">LinkedIn</a>
        </p>
        <p>
          Link Sosial Media:
          <a href="https://www.github.com/pembuat-program/">GitHub</a>
        </p>
      </div>
    </div>
  </body>
</html>
